# udemy-rest-springboot

./: .gitignore  README.md  pom.xml
src/main/java/br/com/lucefull/: Greeting.java  GreetingController.java  Startup.java
src/main/java/br/com/lucefull/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/lucefull/controllers/: AuthController.java  BooksController.java  PersonController.java
src/main/java/br/com/lucefull/data/vo/v1/: BookVO.java  PersonVO.java
src/main/java/br/com/lucefull/data/vo/v1/security/: AccountCredentialsVO.java  TokenVO.java
src/main/java/br/com/lucefull/data/vo/v2/: PersonVOV2.java
src/main/java/br/com/lucefull/exceptions/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationExcetion.java
src/main/java/br/com/lucefull/mapper/: Mapper.java
src/main/java/br/com/lucefull/mapper/custom/: BookMapper.java  PersonMapper.java
src/main/java/br/com/lucefull/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/lucefull/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/lucefull/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/lucefull/securityJwt/: JwtTokenProvider.java
src/main/java/br/com/lucefull/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/lucefull/services/: AuthService.java  BookService.java  PersonService.java  UserService.java
src/main/java/br/com/lucefull/utils/: MediaType.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__Create_Table_Books.sql  V4__Insert_Data_In_Books.sql  V5__Create_Table_Permission.sql  V7__Create_Table_Users.sql  V9__Create_Table_User_Permission.sql
src/test/java/br/com/lucefull/: UdemyRestSpringbootApplicationTests.java
src/test/java/br/com/lucefull/unittests/mapper/: MapperConverterTest.java
src/test/java/br/com/lucefull/unittests/mapper/mocks/: MockBook.java  MockPerson.java
src/test/java/br/com/lucefull/unittests/mockito/services/: BookServiceTest.java  PersonServiceTest.java
src/test/java/resources/: application.yml
